sudo: false

language: php

env:
  - PHPCS_VERSION=">=1.5.1,<2.0" COVERALLS_VERION="~1.0"
  - PHPCS_VERSION=">=1.5.1,<2.0" COVERALLS_VERION="dev-master"
  - PHPCS_VERSION=">=2.0" COVERALLS_VERION="~1.0"
  - PHPCS_VERSION=">=2.0" COVERALLS_VERION="dev-master"

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0

matrix:
  exclude:
    - php: 5.3
      env: COVERALLS_VERSION="dev-master"
    - php: 5.4
      env: COVERALLS_VERSION="dev-master"
    - php: 5.5
      env: COVERALLS_VERSION="~1.0"
    - php: 5.6
      env: COVERALLS_VERSION="~1.0"
    - php: 7.0
      env: COVERALLS_VERSION="~1.0"

before_script:
  - phpenv rehash

install:
  - composer self-update
  - composer require squizlabs/php_codesniffer:${PHPCS_VERSION}
  - composer require --dev satooshi/php-coveralls:${COVERALLS_VERSION}
  - composer install

script:
  - ln -s `pwd` vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility
  - mkdir -p build/logs
  - phpunit --configuration phpunit-travis.xml

after_script:
  - php vendor/bin/coveralls
